﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:local="clr-namespace:GUI"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="GUI.MainWindow"
        mc:Ignorable="d"
        Title="Coach_Station" Height="768" Width="1024" Visibility="Visible" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Height="40" Background="Black" VerticalAlignment="Top" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="117"/>
                    <ColumnDefinition Width="82"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="bt_back" Grid.Column="0" Height="40" Width="40" Background="{x:Null}" BorderBrush="Black" Click="Bt_back_Click">
                    <materialDesign:PackIcon x:Name="Icon_back" Kind="ChevronLeft" Foreground="Gray" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="bt_forward" Grid.Column="1" Height="40" Width="40" Background="{x:Null}" BorderBrush="Black" Click="Bt_forward_Click">
                    <materialDesign:PackIcon x:Name="Icon_forward" Kind="ChevronRight" Foreground="Gray" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <!--<Button x:Name="bt_signUp" Content="Sign Up" Background="Black" Grid.Column="5" FontFamily="Times New Roman" FontSize="20" FontWeight="Normal" BorderBrush="Black" Click="Bt_signUp_Click" Margin="0.4,3,0.4,3.4"/>-->
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="MainTab" Background="Beige" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
